<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_teacher"
        android:title="Teacher"
        android:icon="@drawable/teachericon"/>

    <item
        android:id="@+id/nav_student"
        android:title="Student"
        android:icon="@drawable/student_icon"/>

    <item
        android:id="@+id/nav_subject"
        android:title="Subject"
        android:icon="@drawable/subject_icon"/>

</menu>
