<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Schedule"
        android:title="@string/schedule"
        android:icon="@drawable/ic_schedule"/>

    <item
        android:id="@+id/nav_Assignment"
        android:title="@string/assignment"
        android:icon="@drawable/ic_assignment"/>

    <item
        android:id="@+id/nav_Marks"
        android:title="@string/marks"
        android:icon="@drawable/ic_mark"/>

</menu>
    <!-- android:icon="@drawable/schadual" -->