<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/header_app_info"
        android:title="App Info"
        android:enabled="false"
        android:icon="@android:color/transparent" />

    <group >
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />
    </group>

    <item
        android:id="@+id/header_teacher_features"
        android:title="Teacher Features"
        android:enabled="false"
        android:icon="@android:color/transparent" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule"
            android:icon="@drawable/ic_schedule" />
        <item
            android:id="@+id/nav_assignments"
            android:title="Assignments"
            android:icon="@drawable/ic_assignment" />
        <item
            android:id="@+id/nav_marks"
            android:title="Viwe Marks"
            android:icon="@drawable/ic_mark" />
        <item
            android:id="@+id/nav_addMarks"
            android:title="Add New Mark"
            android:icon="@drawable/ic_insert_mark" />
    </group>

    <item
        android:id="@+id/header_settings"
        android:title="@string/settings"
        android:enabled="false"
        android:icon="@android:color/transparent" />

    <group>
        <item
            android:id="@+id/nav_dark_mode"
            android:title="@string/dark_mode"
            android:icon="@drawable/ic_dark_mode" />
    </group>

    <item
        android:id="@+id/header_account"
        android:title="Account"
        android:enabled="false"
        android:icon="@android:color/transparent" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout" />
    </group>

</menu>