<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_list"
    android:orientation="vertical"
    android:background="@color/beige">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbar"
        app:title="Add Student Details" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/StyledSearchView"
        />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/StudentListRecyclerView"
        android:id="@+id/teacherList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/listitem"/>

</LinearLayout>