<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.schoolsystemapplication.ViewStudent">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbar"
        app:title="Grade Level Students"
         />

    <!-- SearchView below the Toolbar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/StyledSearchView"
        />

    <!-- RecyclerView below SearchView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/StudentListRecyclerView"
        android:contentDescription="@string/allstudents"
        tools:listitem="@layout/listitem"/>

</LinearLayout>
