<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentClass_list"
    android:backgroundTint="@color/beige"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbar"
        app:title="School Classes" />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/StudentListRecyclerView"
        android:id="@+id/parentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/list_of_students_ingrade"
        tools:listitem="@layout/listitem" />


</LinearLayout>
